*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: "poppins",sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color:rgba(78, 156, 68, 0.868);
}
html{
    font-size: 60%;

}
body{
    position: relative;
   background-color: var(--bg-color);
   color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:2rem 8% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: bulr(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9;  
    transition: 1s ease-in-out;
}
box-icon.bx-x{
    display: none;
}
.header.active{
    padding-block: 20px;
}
.header.hide{
    transform: translateY(-100%);
    transition-delay: .2s;
}
.logo{
    cursor: pointer;
    transition: .8s;
    color: rgba(0,0,0,0.3);
    filter: brightness(50);
    transition: .4s linear ;
}
.logo p{
position: relative;
left: 60px;
top:-34px;
font-family: "poppins",sans-serif;
font-weight: 400;
font-size: 28px;
text-transform: uppercase;

}
 .logo:hover{
    transform: scale(1.1);
    content: 'saeed nofal';
    color: white;
 }

 .navbar a{
    color: var(--text-color); 
    margin-left:10px ;
    font-size: 1.8rem;
    margin-left: 2rem;
    font-weight: 500;
    transition: 0.2s ease;
    border-bottom: 3px solid transparent;
 }
 .navbar a:hover,a.active{
    color: var(--main-color);
    border-bottom:3px solid var(--main-color);
 }
.icon{
    font-size: 3.6rem;
    display: none;
 }
 section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
 }
 .home-content{
display: flex;
flex-direction: column;
align-items: baseline;
text-align: left;
justify-content: center;
margin-top: 3rem;
 }
 span{
    color: var(--main-color);

 }
 .logo span{
    color: var(--main-color);
 }
 .home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
 }
 .home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
  line-height: 1;
 }
 .home-img{
    position: relative;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -550px;
    top: -250px;
width:30vw;
height:30vw;
box-shadow: 0 0 25px var(--main-color);
 }
 .home-img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 75px var(--main-color),
     0 0 100px var(--main-color);
 }
 .img{
position: relative;
background-color: transparent;
width:30vw;
height:30vw;
border-radius: 50%;
transition: 0.4s ease-in-out; 
padding-top: 30px;

 }

.img:hover{
     transform: translateY(-40px);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icon a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0  0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.08);
    box-shadow: 0 0 40px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-anmation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-anmation span{
position: relative;
}
.text-anmation span::before{
content: "Web Develper";
color: var(--main-color);
animation: words linear 25s infinite;
}
.text-anmation span::after{
    content: "";
    background-color:var(--bg-color);
    position: absolute;
    width: calc(100% +8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 25s steps(14) infinite;
    }
    @keyframes cursor {
        to{
            border-left: 2px solid var(--main-color);
        }
    }
    @keyframes words {
       0%,20%{
        content: 'Frontend Designer';
       } 
       21%,40%{
        content: 'Web Designer';
       }
       41%,60%{
        content: 'Web Developer';
       }
    61%,80%{
        content: 'Frontend Designer';
       } 
       81%,100%{
        content: 'Web Designer';
       }

    }
    @keyframes typing {
     
        10%,
        15%,
        30%,
        35%,
        50%,
        55%,
        70%,
        75%,
        90%,
        95%{
            width: 0;
        }
        5%,
        20%,
        25%,
        40%,
        45%,
        60%,
        65%,
        80%,
       85%
        {
            width:calc(100% + 8px) ;
        }
    }
    .heading{
        font-size: 8rem;
        text-align: center;
        margin: -1rem 0 5rem;
    }
    .education{
        padding: 100px 15px;
        background: var(--second-bg-color);
    }
    .education h2{
        margin-bottom: 5rem;
    }
    .timeline-items
    {
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    .timeline-items::before
    {
        content: '';
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: var(--main-color);
        left: calc(50% - 1px);
    }
    .teimeline-item{
        margin-bottom: 40px;
        width: 100%;
        position: relative;
    }
    .teimeline-item:last-child{
        margin-bottom: 0;
    }
    .teimeline-item:nth-child(odd){
        padding-right: calc(50% + 30px);
      }
      .teimeline-item:nth-child(even){
      padding-left: calc(50% + 30px);
      }
      .timeline-dot{
        height: 21px;
        width: 21px;
        background-color: var(--main-color);
        box-shadow: 0 0 25px var(--main-color)
        , 0 0 50px var(--main-color);
        position: absolute;
        left: calc(50% - 8.4px);
        border-radius: 50%;
        top: 10px;
      }
     .timeline-data{
        position:relative ;
        font-size: 20px;
        font-weight: 800;
        color: white;
        margin: 6px 0 15px;
     } 
     .timeline-data.left{
        position: relative;
        left: 92%;
     } 

     .timeline-content{
        background-color: var(--bg-color);
        border: 2px solid var(--main-color);
        padding: 30px 50px;
        border-radius: 4rem;
        box-shadow: 0 0 10px var(--main-color);
        cursor: pointer;
        transition: 0.3s ease-in-out;
     }
     .timeline-content:hover{
      transform: scale(1.05);
      box-shadow: 0 0 25px var(--main-color);
     }
     .timeline-content h3{
        font-size: 20px;
        color: white;
        margin: 0 0 10px;
        font-weight: 500;
     }
     .timeline-content p{
        color: white;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
     }
     ::-webkit-scrollbar{
        width: 10px;
     }
     ::-webkit-scrollbar-thumb{
        background-color: var(--main-color);
     }
     ::-webkit-scrollbar-track{
        background-color: var(--bg-color);
        width: 50px;
     }
     .services{
        background: var(--bg-color);
        color: white;
        overflow: hidden;
        height: 110vh;
     }
     .srevices h2{
        margin-bottom: 5rem;
     }
     .services-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 2.5rem;
        justify-content: center;
     }
     .services-box{
    background-color: var(--main-color);
    height: 300px;
    width: 350px;
    border-radius: 3rem;
    border: 3px solid transparent;
    cursor: pointer;
    transition:.7s ease-in-out ;
    
     }

     .services-box.right{
        transform: translateX(1000px);

     }
     .services-box.midlle{
        transform: translateY(500px);

     }
    .services-box.left{
        transform: translateX(-1000px);
     }
     .services-box:hover{
        background-color: white;
        color: var(--main-color);
        border: 3px solid var(--main-color);
        transform: scale(1.03);
        box-shadow: 0 0 25px var(--main-color);

     }
     .services-box .service-info{
display: flex;
flex-direction: column;
text-align: left;
max-height: 200px;
justify-content: left;
padding: 2rem ;
align-items: baseline;
     }
     .service-info h4{
        font-size: 2.4rem;
        font-weight: 800;
        line-height: 3;
     }
     .service-info p{
        font-size: 1.4rem;
        font-weight: 500;
        max-height: 100px;
        line-height: 1.4;
        margin: auto;
     }
     .contact{
        background-color: var(--bg-color);
     }
     .contact h2{
        margin-bottom: 3rem;
        color: white;
     }
     .contact form{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        margin: 5rem auto;
        text-align: center;
     }
     .contact form .input-box{
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
     }
     .contact form .input-box input,.contact form textarea{
width: 100%;
padding: 2.5rem;
font-size: 1.8rem;
background-color: var(--second-bg-color);
color: var(--text-color);
border-radius: 2rem;
border: 2px solid var(--main-color);
margin: 1.5rem 0;
resize: none;

     }
.contact form .btn{
margin-bottom: 2rem;
}
footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    line-height: 42px;
    height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
footer ul li a{
    color: white;
    position: relative;
    max-width: max-content;
    padding-bottom: 6px;
}
footer ul li a::after{
content: '';
position: absolute;
width: 100%;
left: 0;
bottom: 0;
height: 2px;
border-block: 1px solid var(--main-color);
transform: scaleX(0.2);
opacity: 0;
transition: .4s;
}
footer ul li a:is(:hover,:focus-visible)::after{
    opacity: 1;
    transform: scaleX(1);
}

footer ul li {
    display: inline-block;
    padding: 0 15px;

}
footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
input:focus{
    border: none;
}

.skills{
    padding-top: 50px;
    padding-bottom: 50px; 
    height: 110vh;
    align-items: center;
    display: flex;
    align-items: center;
    flex-direction: column;  
  }
  
  .skills .skills-box{
  background-color: var(--main--color); 
  display: flex;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  height: 32px;
  align-items: center;
  width: 90%;
  margin-left: 50px;

  }
    .box{
        border: 1px solid var(--main--color);
        box-shadow: 0 0 40px var(--main-color);
        width:90%;
        height:60% ;
        padding-top: 20px;
        margin-top:30px ;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
        transition: .4s ease-in-out ;
    }
    .box:hover{
        box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 75px var(--main-color),
         0 0 100px var(--main-color);
         transform: translateY(-10px);
    }

  .skills .skills-box .skill-img img{
    width: 50px;
    height: 50px;
    padding: 4px;
    border-radius: 10px;
    margin-right: 12px;
    margin-top:15px;
    margin-bottom:15px ;
    align-items: center;
  }
  .skills .skills-box .skill-progress{
  height: 22px;
  width: 100%;
  margin-bottom: 15px;
  line-height: 40px;
  border-radius: 8px;
  position: relative;
  }
  .skills .skills-box .skill-progress span{
    width: 0;
    position: absolute;
    font-size: 18px;
    font-family:"open sans";
    color: rgb(191, 191, 191);
    font-weight: 600;
    border-radius: 8px;
    transition:all 4s ;
    text-align: center;
    justify-content: center;
    height: 40px;
  }
@media(max-width:1285px){
   html{
    font-size: 55%;
   } 
   .services-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(2,1fr);
    margin: 0 5rem;
   }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;

    }
    section{
        padding: 10rem 3% 2rem;
    }
    .teimeline-item::before{
        left: 7px;
    }
    .teimeline-item:nth-child(odd){
padding-right: 0;
text-align: left;
    }
    .teimeline-item:nth-child(even),.teimeline-item:nth-child(odd){
        padding-left: 37px;
    }
    .timeline-dot{left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .contact form{
        flex-direction: column;
    }
    footer{
        padding: 2rem 3%;
    }
    
}
@media(max-width:895px){
    #menu-icon{
       display: block;

    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius:2rem ;
        border-left: 2px solid var(--main--color);
        border-bottom: 2px solid var(--main--color);
        display: none;
    }
    .header{
        width: 60%;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        display: flex;
        margin-left: 100px;
    }
    
    .home-content h3{
font-size: 3rem;
margin-top: 0 auto;
    }
    .home-content{
align-items: center;
margin-left: 100px;

    }
    .home-content p{
        max-width: 600px;
        margin-top: 0 auto;
    }
    .home-img{
        position: relative;
        width: 40vw;
        margin-right: 100px;
        top: 100px;
        left: 70px;
    }
    .home img{
        width: 40vw;
        margin-right: 100px;
    }
    .timeline-dot{
        display: none;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        display: flex;
          justify-content: center;
        flex-direction: column;
    }
    .services-box{
        width: 500px;
    }
    .services-box.right{
        transform: translateX(0);

     }
     .services-box.midlle{
        transform: translateY(0);

     }
    .services-box.left{
        transform: translateX(0px);
     }
     .education{
        margin-left: 40px;
     }
     #menu-icon.bx-x{
        content:url(/img/x-circle-solid-24.png);
    
     }
}